import UIKit

class ViewController: UIViewController {
    
    private lazy var tableRaceData: [CoreSectionData] = CoreSectionData.mockCoreDataRace()
    private lazy var titleCoreView = CoreSectionData.mockCoreDataRace().first?.title ?? "Главный экран"
    
    private lazy var tableView: UITableView = {
        $0.dataSource = self
        $0.delegate = self
        $0.register(UITableViewCell.self, forCellReuseIdentifier: "Formula - 1")
        return $0
    }(UITableView(frame: view.frame, style: .insetGrouped))
    
    override func viewDidLoad() {
        super.viewDidLoad()
        view.backgroundColor = .clear
        view.addSubview(tableView)
        navigationController?.navigationBar.prefersLargeTitles = true
        title = titleCoreView
    }
}

extension ViewController: UITableViewDataSource {
    func numberOfSections(in tableView: UITableView) -> Int {
        tableRaceData.count
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return 1
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "Formula - 1", for: indexPath)
        let currentSectionData = tableRaceData[indexPath.section]
        
        var config = cell.defaultContentConfiguration()
        config.image = UIImage(systemName: currentSectionData.icon)
        cell.contentConfiguration = config
        cell.backgroundColor = .white
        return cell
    }
    
    func tableView(_ tableView: UITableView, titleForFooterInSection section: Int) -> String? {
        tableRaceData[section].footer
    }
    
    func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -> String? {
        tableRaceData[section].header
    }
}

extension ViewController: UITableViewDelegate {
    func tableView(_ tableView: UITableView, commit editingStyle: UITableViewCell.EditingStyle, forRowAt indexPath: IndexPath) {
        if editingStyle == .delete {
            tableRaceData.remove(at: indexPath.section)
            tableView.deleteSections(IndexSet(integer: indexPath.section), with: .bottom)
        }
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
        
        let selectedSectionData = tableRaceData[indexPath.section]
        
        let vc = DetailsCollectionViewController(items: selectedSectionData.item, titleDescription: selectedSectionData.titleDescription)
        pushViewController(vc)
    }
    
    private func pushViewController(_ viewController: UIViewController){
        guard let navController = navigationController else {
            print("NavigationController")
            return
        }
        navController.pushViewController(viewController, animated: true)
    }
}

struct CoreSectionData {
    var titleDescription = "Все карточки"
    var title = "Legends Formula - 1"
    var header: String
    var footer: String
    var icon: String
    var item: [TableItem]
    
    
    static func mockCoreDataRace() -> [CoreSectionData] {
        [
            CoreSectionData(header: "10 самых успешных команд в истории Ф-1",
                            footer: "Спойлер: «Феррари» всего лишь четвёртая",
                            icon: "figure.2",
                            item: [
                                TableItem(cardImage: "Benetton_logo",
                                          detailCellImage: "f1Benetton",
                                          name: "Бенеттон». 260 гонок – 27 побед (10,4%)",
                                          discription: "К миру «Королевских гонок» «Бенеттон» прикоснулся в начале 1980-х. Всемирно известный бренд одежды спонсировал «Тиррелл», «Альфа Ромео» и «Тоулмен», на останках которого «текстильщики» и построят собственную формульную команду. Для концерна, ранее не имевшего отношения к автоспорту, «Бенеттону» удалось сконструировать весьма успешный проект в Формуле-1. Поначалу «модники» представляли собой команду чуть выше среднего, периодически побеждая в отдельных гонках (первая победа была добыта Бергером в дебютном сезоне). А уже в первой половине 1990-х «Бенеттон» переживёт самый яркий период в истории команды."),
                                TableItem(cardImage: "WilliamsLogo",
                                          detailCellImage: "Williams",
                                          name: "Уильямс». 795 гонок – 114 побед (14%)",
                                          discription: "Команда из Гроува занимает четвёртое место по количеству побед в Формуле-1, но в этом рейтинге «Уильямс» лишь девятый. Подобное положение дел легко объясняется тем, что победная поступь команды сэра Фрэнка пришлась всего на два десятилетия – 1980-е и 1990-е. Именно в этот временной отрезок «Уильямс» выиграл все свои титулы, а также одержал 85% всех своих побед в Ф-1. В начале 2000-х команда из Гроува ещё участвовала в борьбе за высокие места, но ближе к середине десятилетия начала постепенно скатываться в середину пелотона. На сегодняшний день дела обстоят максимально печально: «Уильямс» – слабейшая по темпу команда пелотона. В будущем процент побед от общего количества гонок будет только уменьшаться."),
                                TableItem(cardImage: "Matra_Sports_logo_1967",
                                          detailCellImage: "StewartJackie19690801MatraFord",
                                          name: "Матра». 61 гонка – 9 побед (14,8%)",
                                          discription: "В случае с «Матрой» всегда сложно вести какие-либо статистические подсчёты, так как не до конца понятно, кому именно записывать те или иные показатели. Полноценно проект «Матры» в Ф-1 стартовал в 1968 году, причём сразу двумя командами: Matra Sports представляла собой сугубо французский коллектив, в то время как Matra International являлась коллаборацией управленца Кена Тиррелла и производителя «Матры». Интернациональный проект провёл в Ф-1 всего лишь два полноценных сезона: в 1970-м «Тиррелл» окончательно отделился от французского конструктора, начав выступать на машинах собственного производства. За время сотрудничества с Кеном Тирреллом «Матра» успела одержать девять побед, а также выиграть единственный в своей истории чемпионский титул (победу принёс Джеки Стюарт). После разрыва с британским управленцем «Матра» проведёт в Ф-1 ещё три невзрачных сезона, после чего французская команда покинет чемпионат."),
                                TableItem(cardImage: "Lotus_F1_Team.svg",
                                          detailCellImage: "lotus",
                                          name: "Лотус». 489 гонок – 74 победы (15,1%)",
                                          discription: "Здесь стоит сразу оговориться, что болиды «Лотуса» одержали 79 побед в Ф-1, однако пять из них были добыты силами частных команд, использовавших шасси коллектива Колина Чепмена. А поскольку в данном материале речь идёт именно о командах, а не о производителях, то засчитывать эти пять побед в актив «Лотуса» мы не будем. Наиболее удачным отрезком для команды Колина Чепмена стали 1960-е и 1970-е. За два десятилетия «Лотус» выиграл шесть титулов в личном зачёте, семь Кубков конструкторов, а также одержал 89% всех своих побед в Ф-1. В 1980-х пилоты «Лотуса» выиграли всего лишь восемь гонок. А начале следующего десятилетия команда начала стремительно угасать – после сезона-1994 «Лотус» покинул чемпионат Формулы-1."),
                                TableItem(cardImage: "McLaren_Racing_logo",
                                          detailCellImage: "mclaren-race-hero",
                                          name: "Макларен». 932 гонки – 183 победы (19,6%)",
                                          discription: "Великий «Макларен» в этом рейтинге всего лишь шестой, хотя чаще него в «Королевских гонках» побеждала только «Феррари». У команды из Уокинга всё, как у «Уильямса»: статистику подпортил затяжной кризис, начавшийся в начале прошлого десятилетия. Да, «Макларен» и раньше испытывал трудности, однако ни один из периодов в истории команды не идёт ни в какое сравнении с тем, что пережили «оранжевые» за последние 10 лет. С 2013 по 2023 год «Макларен» выиграл лишь один раз. Чтобы вы понимали, до 2013-го максимальный период ожидания победы составлял три сезона. "),
                                TableItem(cardImage: "maseratti",
                                          detailCellImage: "maseratti 1",
                                          name: "Мазерати». 43 гонки – 9 побед (21%)",
                                          discription: "«Мазерати» – одна из самых успешных команд самой ранней эпохи Формулы-1. В «Королевских гонках» итальянский коллектив продержался всего лишь восемь лет (сезон-1951 команда полностью пропустила), но за это время он успел одержать девять побед, а также привести Фанхио к чемпионскому титулу в 1957 году. После триумфа аргентинской легенды заводская команда «Мазерати» покинет чемпионат Ф-1, однако некоторые частные коллективы ещё три года будут продолжать гоняться на шасси итальянского производителя. Получалось у них не очень здорово, однако на статистику «Мазерати» в Формуле-1 неудачи частников никоим образом не распространяются."),
                                TableItem(cardImage: "ferrariLogo",
                                          detailCellImage: "ferrari",
                                          name: "Феррари». 1059 гонок – 241 победа (22,8%)",
                                          discription: "«Скудерия» – с отрывом самая титулованная команда Формулы-1, но по проценту выигранных гонок «красные» занимают только четвёртую строчку. В принципе, данный расклад вполне логичен, ведь «Феррари» выступает в Формуле-1 уже на протяжении 73 лет – с самого старта чемпионата! Естественно, на таком длинном отрезке невозможно миновать кризисные сезоны, коих в истории «Скудерии» накопилось не так уж и мало. «Феррари» штормило все 1960-е (при этом удалось взять один титул), «красные» мучились в начале 1970-х, а в 1990-е положение дел в команде было настолько плачевным, что в Маранелло отважились нанять управленца со стороны – француза Жана Тодта (помогло). Все эти перипетии естественным образом ударили по проценту побед от общего количества проведённых гонок. Впрочем, даже несмотря на все провальные сезоны, «Феррари» выиграла каждую пятую гонку в истории Формулы-1. Это ли не показатель великой команды."),
                                TableItem(cardImage: "redBull",
                                          detailCellImage: "redBullCar",
                                          name: "Ред Булл». 355 гонок – 100 побед (28,2%)",
                                          discription: "«Ред Булл» – идеальный пример планомерного развития фактически выстроенной с нуля команды Формулы-1. Всего за пять лет «тауриновым» удалось пройти путь от дебютанта-середняка до топ-коллектива, сражающегося за титул. Начиная с 2009 года «Ред Булл» в каждом из последующих сезонов одерживал как минимум одну победу: единственное исключение – сезон-2015. В 2021 году «быки» вернули себе титул в личном зачёте спустя восемь лет после последнего триумфа, а в прошлом сезоне австрийцы забрали долгожданный Кубок конструкторов. Вообще, за последние два года «Ред Булл» неплохо так увеличил процент выигранных гонок. И, судя по последним тенденциям, цифра будет только расти – по крайней мере, до смены регламента в 2026-м."),
                                TableItem(cardImage: "Vanwall_logo",
                                          detailCellImage: "Vanwall_F1_racecar",
                                          name: "Вануолл». 28 гонок – 9 побед (32,1%)",
                                          discription: "В текущем сезоне Формулы-1 планируется проведение 22 этапов (без учёта отменённой Имолы) – «Вануолл» за всю свою историю принял участие в 28 гонках. По сути, команда из Эктона провела всего четыре полноценных сезона в «Королевских гонках», на два из которых пришлись все успехи коллектива в Ф-1. В 1957-м Стирлинг Мосс принесёт команде первые победы в Формуле-1, а уже в следующем году едва не станет чемпионом за рулём «Вануолла». Впрочем, без титула в том сезоне британская команда не осталась: усилиями Мосса и Брукса «Вануолл» первым в истории добрался до Кубка конструкторов – командный зачёт появился в Формуле-1 только в 1958-м. На этой триумфальной ноте команда, по сути, прекратила своё существование: в последующие два сезона Тони Брукс ещё два раза выведет зелёный «Вануолл» на стартовую решётку Ф-1, после чего коллектив из Эктона окончательно покинет чемпионат."),
                                TableItem(cardImage: "MercedesLogo",
                                          detailCellImage: "mersedes",
                                          name: "Мерседес». 279 гонок – 125 побед (44,8%)",
                                          discription: "«Мерседес» – одна из редких команд, которой с ходу удалось добиться успеха в Ф-1. В 1954-м немецкий коллектив дебютирует в «Королевских гонках» и тут же усилиями Фанхио берёт титул в личном зачёте (первые две гонки аргентинец провёл за «Мазерати»). В следующем году Хуан Мануэль мегауверенно защитит чемпионство. Всего же за эти два сезона «Мерседес» выиграет 9 гонок из 12 возможных – 75% всех побед забрала команда из Штутгарта! Быть может, «Мерседесу» бы удалось построить долгоиграющий и успешный проект в Формуле-1, но трагедия, произошедшая на «Ле-Мане» в 1955 году, перечеркнула все планы штутгартцев. После аварии Пьера Левега, которая унесла жизни 84 человек, боссы «Мерседеса» приняли решение свернуть свою автоспортивную программу."),
                            ]),
            CoreSectionData(header: "10 величайших гонщиков Формулы-1.",
                            footer: "Кто попал в топ-10 Top Gear. Оговоримся: рейтинг был опубликован в апреле 2020 года, так что он не учитывает событий в Формуле-1 последних двух лет. Поэтому очевидно, что в топ-10 никак не мог попасть Макс Ферстаппен (думаем, его бы не включили и сейчас — события Абу-Даби всё ещё свежи в памяти). Итак, вот десятка от Top Gear с регалиями пилотов на момент составления списка. Важный момент: внутри десятки никакой расстановки по местам нет.",
                            icon: "figure.seated.side.left.air.distribution.upper.angled.and.middle.and.lower.angled",
                            item: [
                                TableItem(cardImage: "Льюис Хэмилтон",
                                          detailCellImage: "lh",
                                          name: "Льюис Хэмилтон",
                                          discription: "Льюис Хэмилтон — британский гонщик Формулы-1, родился 7 января 1985 года. Дебютировал в Ф1 в 2007 году за McLaren. Выиграл первый чемпионский титул в 2008 году. С 2013 года выступает за Mercedes, где стал семикратным чемпионом мира (2008, 2014, 2015, 2016, 2017, 2018, 2020), установив рекорд по количеству побед в гонках и подиумов. Один из самых успешных гонщиков в истории Формулы-1. Помимо спорта, активно участвует в социальных и экологических инициативах."),
                                TableItem(cardImage: "Juan-Manuel-Fangio",
                                          detailCellImage: "87516-image",
                                          name: "Хуан-Мануэль Фанхио",
                                          discription: "Хуан-Мануэль Фанхио — аргентинский автогонщик, один из легендарнейших пилотов в истории Формулы-1. Родился 23 июня 1911 года. Дебютировал в чемпионате мира в 1950 году. Пятикратный чемпион мира (1951, 1954, 1955, 1956, 1957), что на тот момент было беспрецедентным достижением. Выигрывал гонки за разные команды — Alfa Romeo, Ferrari, Mercedes-Benz и Maserati, что также является уникальным рекордом. Завершил карьеру после аварии в 1958 году. Признан одним из величайших гонщиков всех времён."),
                                TableItem(cardImage: "Джим Кларк",
                                          detailCellImage: "AVp3QrvBea8",
                                          name: "Джим Кларк",
                                          discription: "Джим Кларк — шотландский автогонщик, один из величайших пилотов в истории Формулы-1. Родился 4 марта 1936 года. Дебютировал в чемпионате мира в 1960 году за команду Lotus. Двукратный чемпион мира (1963, 1965), причём в 1963 году одержал 7 побед из 10 гонок. Также выигрывал Инди 500 в 1965 году. Известен своим исключительным талантом, точностью и скоростью. Трагически погиб во время гонки в 1968 году в возрасте 32 лет. Его считают эталоном мастерства и одним из самых быстрых гонщиков всех времён."),
                                TableItem(cardImage: "Senna",
                                          detailCellImage: "SennaDescription",
                                          name: "Aйртон Сенна",
                                          discription: "Айртон Сенна — бразильский автогонщик, легендарный пилот Формулы-1. Родился 21 марта 1960 года. Дебютировал в 1984 году за команду Toleman. Выиграл три чемпионских титула (1988, 1990, 1991) за McLaren. Считается одним из самых быстрых и техничных гонщиков в истории, особенно сильным в дождевых условиях. Погиб в аварии на Гран-при Сан-Марино в 1994 году, что стало поворотной точкой в вопросах безопасности в Формуле-1. Его конкурентами были Алайн Прост, Найджел Мэнселл и другие. Признан символом страсти, мастерства и стремления к совершенству."),
                                TableItem(cardImage: "MSH",
                                          detailCellImage: "MSHdetails",
                                          name: "Михаэль Шумахер",
                                          discription: "Михаэль Шумахер — немецкий автогонщик, один из самых успешных и знаменитых пилотов в истории Формулы-1. Родился 3 января 1969 года. Дебютировал в 1991 году за команду Jordan. Выиграл семь чемпионских титулов (1994, 1995, 2000–2004), из которых пять подряд за Ferrari — рекорд, который до сих пор не побит. Вместе с Ferrari вернул команду на вершину, став их иконой. Завершал карьеру в 2006 году, но вернулся в 2010 году в Mercedes, где провёл ещё три сезона. После серьёзной травмы головы в 2013 году переживает частичную инвалидность. Считается одним из величайших гонщиков всех времён благодаря своей целеустремлённости, подготовке и результатам."),
                                TableItem(cardImage: "jackie_stewart",
                                          detailCellImage: "imagesDS",
                                          name: "Джеки Стюарт",
                                          discription: "Джеки Стюарт — британский автогонщик, выступавший в Формуле-1 в 1960-х и начале 1970-х годов. Родился 11 июня 1939 года. Дебютировал в 1965 году. Трёхкратный чемпион мира (1969, 1971, 1973). Выиграл 27 гонок и 24 раза поднимался на подиум. Известен не только как талантливый гонщик, но и как активист, продвигавший улучшение условий безопасности в автоспорте — его инициативы спасли множество жизней. Завершил карьеру в 1973 году, став самым успешным гонщиком того времени по числу побед. После ухода из спорта занимался бизнесом и комментированием гонок. Является отцом гонщика Пола Стюарта."),
                                TableItem(cardImage: "Moss",
                                          detailCellImage: "M146406-scaled",
                                          name: "Стирлинг Мосс",
                                          discription: "Стирлинг Мосс — британский автогонщик, один из самых титулованных пилотов эпохи 1950–1960-х годов. Родился 17 сентября 1929 года. Участвовал в 66 гонках в Формуле-1 с 1955 по 1961 год. Хотя ни разу не стал чемпионом мира, он выиграл 16 гонок и 84 раза поднимался на подиум — рекорд, который долгое время оставался недосягаемым. Выступал за различные команды, включая Mercedes, Ferrari, Lotus и Cooper. Также известен своими победами в других сериях, включая «Индитест». Считается одним из самых универсальных и быстрых гонщиков своего времени. После аварии в 1962 году завершил карьеру."),
                                TableItem(cardImage: "alenProst",
                                          detailCellImage: "alenProstDetails",
                                          name: "Ален Прост",
                                          discription: "Ален Прост — французский автогонщик, один из величайших пилотов в истории Формулы-1. Родился 24 февраля 1955 года. Дебютировал в 1980 году за McLaren. Четырёхкратный чемпион мира (1985, 1986, 1989, 1993). Известен как Профессор за хладнокровие, точность и стратегическое мышление. Конкурировал с Айртоном Сенной, и их противостояние стало одним из самых ярких в истории Ф1. Также выступал за Renault и Williams. Завершил карьеру в 1993 году. После ухода из спорта участвовал в создании собственной команды и был послом Формулы-1. Считается мастером тактической гонки и эффективного управления машиной."),
                                TableItem(cardImage: "lauda",
                                          detailCellImage: "laudaDetails",
                                          name: "Ники Лауда",
                                          discription: "Ники Лауда — австрийский автогонщик, один из самых известных пилотов в истории Формулы-1. Родился 22 февраля 1949 года. Трёхкратный чемпион мира (1975, 1977, 1984), выигрывал за Ferrari и McLaren. Стал знаменит после тяжёлой аварии на Нюрбургринге в 1976 году, в которой получил серьёзные ожоги и почти погиб, но уже через 42 дня вернулся к гонкам. Известен рациональным и расчётливым стилем вождения. Завершил карьеру в 1985 году. Позже основал авиакомпанию и работал консультантом в Mercedes. Лауда также был актёром — снялся в фильме «Ракета» (Rush), посвящённом его rivalry с Джеймсом Хантом. Умер в 2019 году."),
                                TableItem(cardImage: "Alonso",
                                          detailCellImage: "AlonsoDetails",
                                          name: "Фернандо Алонсо ",
                                          discription: "Фернандо Алонсо — испанский автогонщик, двукратный чемпион мира Формулы-1 (2005, 2006). Родился 29 июля 1981 года. Дебютировал в 2001 году за Minardi, а затем выступал за Renault, McLaren, Ferrari, McLaren (второй этап), Alpine и Aston Martin. Известен как один из самых талантливых и расчётливых пилотов, способный добиваться результатов даже на неконкурентоспособной машине. Победитель Индитеста (2019) и двукратный победитель 24 часов Ле-Мана (2018, 2019). В 2021 году вернулся в Формулу-1 после двухлетнего перерыва. Считается одним из самых опытных и уважаемых гонщиков в paddock."),
                            ]),
            CoreSectionData(header: "10 лучших машин Формулы-1 2010-х",
                            footer: "Продолжаем подводить итоги минувшего десятилетия в Формуле-1 — и на очереди новый ультрасубъективный рейтинг: 10 лучших автомобилей",
                            icon: "car.rear.road.lane.distance.2.and.gauge.open.with.lines.needle.67percent.and.arrowtriangle",
                            item: [
                                TableItem(cardImage: "jm1728no68-270x180",
                                          detailCellImage: "10_2017",
                                          name: "10 «Форс Индия» VJM10 (2017)",
                                          discription: "История «Форс Индия» (ныне — «Рейсинг Пойнт») уходит корнями в «Джордан» — знаменитую частную команду Эдди Джордана, которая регулярно боролась за подиумы, а в 1999-м потенциально могла бы замахнуться на титул. Виджай Малья приобрёл команду, когда она сменила нескольких владельцев и болталась в конце турнирной таблицы. Мало кому приходило в голову, что Маллье удастся вывести «Форс Индия» на тот же уровень, какой был когда-то у «Джордана». Но Виджаю это почти удалось. Сезон-2016 «Форс Индия» завершила на четвёртом месте Кубка конструкторов и уже тогда стала лучшей частной командой Формулы-1, что само по себе очень престижно. Но в следующем году в силу вступал новый технический регламент — в чемпионат возвращалась прижимная сила. И тогда инженерам под руководством Эндрю Грина удалось с минимальным бюджетом (и не без проблем поначалу) построить стабильный и быстрый автомобиль — VJM10. Благодаря ему «Форс Индия» набрала почти две сотни очков и вновь стала лучшей из частных команд, опередив «Уильямс», «Рено», «Макларен» и других."),
                                TableItem(cardImage: "sauber9",
                                          detailCellImage: "sauber31",
                                          name: "9 «Заубер» C31 (2012)",
                                          discription: "C31 была лучшей машиной «Заубера» (и «Альфа Ромео») минувшего десятилетия. Она едва не выиграла уже вторую гонку сезона — Гран-при Малайзии. Тогда Серхио Перес стремительно догонял лидировавшую «Феррари» Алонсо и был очень близок к успешной атаке, но в конце концов поскользнулся на поребрике и вынужден был отступить. По ходу гонки Чеко попросили ехать поосторожнее — кто-то полагает, что тем самым «Заубер», использовавший моторы «Скудерии», предпочёл не портить отношения со своим партнёром. Если так, то сейчас команда из Хинвиля вряд ли бы носила имя «Альфа Ромео» — тот Гран-при, возможно, стал для команды судьбоносным. После второго места в Малайзии Перес ещё два раза поднялся на подиум, а на «Сузуке» третьим финишировал Камуи Кобаяси. C31, спроектированная Джеймсом Ки, оказалась очень быстрой, хотя порой бывала капризной — на отдельных трассах настроить её было невозможно. Вместе с тем, автомобиль был не всегда хорош в квалификациях, но стабильный темп на длинных сериях и аккуратная работа с резиной принесли «Зауберу» 126 очков и шестое место Кубка конструкторов. Тот сезон показал, что Хинвил сумел полностью оправиться от ухода БМВ, но вот уже семь лет команда не может добиться тех же результатов."),
                                TableItem(cardImage: "renoR31",
                                          detailCellImage: "Vitaly_Petrov_(6196175970)Renor31",
                                          name: "8. «Рено» R31 (2011)",
                                          discription: "На этой машине Виталий Петров завоевал первый для российских пилотов подиум в Формуле-1 — на Гран-при Австралии-2011. Спроектированный Джеймсом Эллисоном (ныне строит чемпионские «Мерседесы» для Хэмилтона) автомобиль обладал уникальным «передним выхлопом» — газы под днищем машины создавали дополнительную прижимную силу. На втором этапе сезона — в Малайзии — Ник Хайдфельд финишировал третьим и принёс команде ещё один подиум. В тот момент Энстоун всего шесть очков уступал «Феррари» в Кубке конструкторов. Но с течением сезона выяснилось, что шасси не очень хорошо работает на медленных трассах, а принципиально доработать машину при таком выхлопе было невозможно. Результаты постепенно снижались, выходов в финальный сегмент становилось всё меньше. Тем не менее «Лотус-Рено» (именно так было написано в официальной заявке) занял пятое место Кубка конструкторов, став сильнейшим среди середняков. В следующем году эта команда станет «Лотусом», к ней присоединится Кими Райкконен"),
                                TableItem(cardImage: "williamsFw36",
                                          detailCellImage: "2014_Williams_Martini_Racing's_FW36_(24246816690)",
                                          name: "7. «Уильямс» FW36 (2014)",
                                          discription: "Больше всех от перехода на «турбогибридные» двигатели выиграл «Мерседес» — в условиях строгих ограничений на аэродинамику силовые установки стали ключевым фактором успеха. В принципе, уже одного немецкого мотора «Уильямсу» могло быть достаточно, чтобы опередить всех остальных и приехать на подиум. Но тогда команде этого было мало — в Австрии Фелипе Масса завоевал поул-позицию (единственный случай в сезоне, когда «Мерседес» упустил поул). Инженеры продолжили развивать шасси, и во второй половине сезона «Уильямс» стал едва ли не быстрейшей машиной после «Мерседеса» — шесть подиумов Боттаса и три Массы в двенадцати последних Гран-при. Впервые со времён сотрудничества с БМВ Гроув стал регулярно претендовать на победы. Третье место Кубка конструкторов стало лучшим за последние десять лет. Тогда казалось, что «Уильямс» вот-вот немного прибавит и вернётся на вершину подиума, но этого (пока) так и не произошло."),
                                TableItem(cardImage: "lotus 1",
                                          detailCellImage: "lotusE20",
                                          name: "6. «Лотус» E20 (2012)",
                                          discription: "На этой машине в Формулу-1 после перерыва вернулся Кими Райкконен. Никто не знал, в какой форме окажется ветеран, к тому же новая машина ломалась на зимних тестах. Но когда проблемы с надёжностью удалось решить, «Лотус» стал регулярным претендентом на подиум — Райкконен и Грожан на двоих девять раз финишировали в топ-3, прежде чем финн завоевал победу в Абу-Даби и сказал ставшую знаменитой фразу «Оставьте меня в покое, я знаю, что делаю». Сезон-2013 начался ещё лучше — Кими выиграл Гран-при Австралии и возглавил чемпионат, «Лотус» вновь регулярно боролся за подиумы (14 против 11 годом ранее!). Однако уход Райкконена и регламент 2014 года сильно ударили по Энстоуну — ни как «Лотус», ни как «Рено» команда больше не побеждала."),
                                TableItem(cardImage: "ferrariSF70",
                                          detailCellImage: "ferrariSf70h",
                                          name: "5. «Феррари» SF70H (2017)",
                                          discription: "Для Маранелло переход на «турбогибриды» оказался более сложной задачей — «Мерседесу» «Феррари» уступала даже сильнее, чем ранее проигрывала «Ред Булл». Однако в 2017-м модель SF70H всё изменила — под руководством технического директора Маттиа Бинотто инженеры создали куда более эффективный автомобиль. Впервые за долгое время «Феррари» смогла относительно на равных сражаться с «Серебряными стрелами». Да, в том сезоне многое пошло не так — пилоты ошибались, ломалась машина, но в целом команда набрала рекордные для себя 522 очка. Это был первый год, когда техническое преимущество «Мерседеса» не было очевидным. А для Маттиа Бинотто успех SF70H — и SF71H, её наследницы, — стал трамплином на пост руководителя команды."),
                                TableItem(cardImage: "Макларен» MP4-27 (2012)",
                                          detailCellImage: "4629",
                                          name: "4. «Макларен» MP4-27 (2012)",
                                          discription: "Последний великий «Макларен» — и единственная машина, которая ездила быстрее «Ред Булл» и была ещё более ненадёжной. Квалификация Гран-при Австралии завершилась своего рода сенсацией: впервые за три года весь первый ряд заняли «Макларены», а «Ред Булл» оказался позади. В трёх первых гонках Баттон и Хэмилтон принесли команде пять подиумов и вывели её в лидеры чемпионата. Увы, сколь быстрым, столь же капризным был этот «Макларен», а потому машина внезапно могла стать неуправляемой и бороться за места в конце топ-10, а порой ей не было равных. Так, на летний перерыв «Макларен» ушёл с победой в Венгрии, после него одержал три победы, но в Кубке конструкторов оказался лишь третьим."),
                                TableItem(cardImage: "Mercedes-W10-VS-Mercedes-W09-left-side-view",
                                          detailCellImage: "RSZ_XPB_923222_HiRes",
                                          name: "3. «Мерседесы» W08, W09 и W10 (2017-2019)",
                                          discription: "С возвращением развитой аэродинамики в 2017 году «Мерседес» утратил часть своего преимущества, но остался доминирующей силой в Формуле-1 и довёл серию двойных побед в чемпионате (личный зачёт + Кубок конструкторов) до шести. Никогда ещё в истории «Больших призов» не было такого доминирования. Уникальность достижения и инженеров команды подчёркивает то, что если раньше преимущество команды строилось на мощной силовой установке, и на требовательных к аэродинамике трассах (Монако, Сингапур) «Мерседес» порой уступал, то теперь инженеры пересмотрели подход и выжимают максимум из аэродинамики. Мотор по-прежнему мощный, но теперь это далеко не главное оружие команды. Это уже третья машина Джеймса Эллисона в нашем рейтинге. Не станет преувеличением, что в это десятилетие британский инженер стал новым большим техническим гением после Эдриана Ньюи."),
                                TableItem(cardImage: "vettel-webber-rb6",
                                          detailCellImage: "Sebastian_Vettel_-_Red_Bull_RB6_-_2010_German_Grand_Prix",
                                          name: "2. «Ред Булл» RB6, RB7, RB8 и RB9 (2010-2013)",
                                          discription: "Минувшее десятилетие началось с сенсационного доминирования «Ред Булл» — производитель газированных напитков четыре года подряд побеждал признанных грандов Формулы-1 («Макларен» и «Феррари»)! Всего за несколько лет команда, собранная Хельмутом Марко и Кристианом Хорнером практически с нуля (после «Форда» в Милтон-Кинсе мало что осталось целого), с машиной, в которой нашёл своё отражение истинный гений одного из величайших инженеров, ворвалась в списки лучших команд в истории и теперь имеет больше регалий, чем «Рено», «Брэбем», «Бенеттон», «Тиррелл» или «Альфа Ромео». В начале 2010-х Ньюи удалось настолько сбалансированное и эффективное шасси — его главным оружием была задняя ось, генерировавшее чудовищное количество прижимной силы, что команда успешно эксплуатировала с небольшими доработками одну и ту же концепцию. И четыре года подряд никто не мог эту машину превзойти."),
                                TableItem(cardImage: "mers",
                                          detailCellImage: "Lewis_Hamilton_2015_Malaysia_FP2_1",
                                          name: "1. «Мерседес» W05, W06 и W07 (2014-2016)",
                                          discription: "Доминирование, которому не было аналогов, началось в 2014-м — «Мерседес» раньше всех переключился на программу турбогибридов и в нужный момент оказался на голову сильнее всех остальных. «Ред Булл» в годы своего доминирования выиграл 53,2% гонок, «Феррари» в свои лучшие времена (2000-2004) выиграла 67%, а у «Мерседеса» в три первых года турбогибридов — 86,4%. За эти три года «Серебряные стрелы» одержали 51 победу (в следующие три — только 38). И символично, что базу этой команды в своё время заложил Росс Браун, спасший от краха экс-«Хонду» и продавший коллектив немецкому концерну. В конце концов основными творцами этих побед стали Тото Вольф и покойный Ники Лауда, а также Альдо Коста и Падди Лоу, работавшие над самым первым турбогибридным «Мерседесом». Этой машине равных не было."),
                            ])
        ]
    }
}

struct TableItem {
    var cardImage: String
    var detailCellImage: String
    var name: String
    var discription: String
}
